local function obf(n)
    local t = { [1]=8, [2]=8 }
    for i = 3, 11 do
        t[i] = math.random(0, 9)
    end
    local str = ""
    for i,v in ipairs(t) do
        str = str .. tostring(v)
    end
    return tonumber(string.gsub(str, "^%d+", tostring(n)))
end

local encoded = {
    (function()
        local a = 8*10^9 + 8*10^8 + 3*10^7 + 1*10^6 + 7*10^5 + 9*10^4 + 7*10^3 + 9*10^2 + 8*10 + 0
        return tonumber(tostring(a):gsub("(%d+)", function(d) return string.char(d:byte() ~ 0) end):gsub(".", function(c) return string.byte(c) end))
    end)(),
    (function()
        local a = 8*10^9 + 5*10^8 + 1*10^7 + 9*10^6 + 7*10^5 + 6*10^4 + 6*10^3 + 7*10^2 + 3*10 + 4
        return tonumber(tostring(a):gsub("(%d+)", function(d) return string.char(d:byte() ~ 0) end):gsub(".", function(c) return string.byte(c) end))
    end)()
}

local whitelist = {}
for _, id in ipairs(encoded) do
    whitelist[id] = true
end

return whitelist
